<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Metaline</title>
    <style type="text/css">
    *{
    	margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    }
    :root {
    --background: #9090FF;
    --headers: #6060FF;
    --border: #000000;
    --text: #ffffff;
    }
    body{
    	width: 100vw;
        background: var(--background);
    }
    .main-container{
        width: 100%;
        display: flex;
        position: relative;
        flex-flow: row wrap;
    }
    .card{
        flex-basis: 50%;
        padding: 5px;
        border: 1px solid var(--border);
    }
    .results{
        flex-basis: 100%;
        display: flex;
        position: relative;
        flex-flow: row wrap;
    }
    .res-element{
        padding-top: 10px;
        font-size: 15px;
        flex-basis: 33%;
        color: var(--text);
        text-align: center;
    }
    .card:first-child {
        border-right: none;
    }
    .card-header{
        background: var(--headers);
        color: var(--text);
        font-size: 22px;
        text-align: center;
    }
    .pair{
        display: flex;
        align-items: stretch;
        position: relative;
        flex-flow: row wrap;
    }
    .pair > p{
        flex-basis: 50%;
        color: var(--text);
        font-size: 15px;
    }
    .pair > p.trip{
        flex-basis: 33%;   
    }
    .border-left{
        border-left: 1px solid var(--headers);
        padding-left: 2px;
    }
    .pair > p > input{
        width: 80%;
    }

    h2{
        font-size: 16px;
        color: var(--text);
        background: var(--headers);
        text-align: center;
        margin: 5px 0 2px 0;
    }
    .inline{
        width: 40px !important;
    }
    @media (max-width: 640px) {
        .card {
            flex-basis: 100%;
        }
        .card:first-child{
            margin-bottom: 20px;
        }
    }
    </style>
</head>
<body>
<script>
let PMath = {
    add: function () {
        var f = this._cf.apply(null, arguments); 
        if(f === undefined)
            return undefined;
        function cb(x, y, i, o) {
            return x + f * y; 
        }
        return Array.prototype.reduce.call(arguments, cb, 0) / f;
    },
    substract: function (l,r) {
        var f = this._cf(l,r); 
        return (l * f - r * f) / f; 
    },
    multiply: function () {
        var f = this._cf.apply(null, arguments);
        function cb(x, y, i, o) {
            return (x*f) * (y*f) / (f * f); 
        }
        return Array.prototype.reduce.call(arguments, cb, 1);
    },
    divide: function (l,r) {
        var f = this._cf(l,r); 
        return (l * f) / (r * f); 
    },
    _cf: (function() {
        function _shift(x) {
            var parts = x.toString().split('.');
            return (parts.length < 2) ? 1 : Math.pow(10, parts[1].length);
        }
        return function() { 
            return Array.prototype.reduce.call(arguments, function (prev, next) {
                return prev === undefined || next === undefined ? undefined : Math.max(prev, _shift (next)); }, -Infinity);
        };
    })()
};
</script>
<div class="main-container">
    <!-- CARD 1 -->
    <div class="card prod-1">
        <h1 class="card-header">Product 1</h1>

        <div class="pair">
            <p>Ilość: <br><input type="number" class="summ"></p>
            <p>Waga (kg): <br><input type="number" class="weight"></p>
        </div>

        <h2>Ilość KG</h2>
        <div class="pair">
            <p>Z płynem (kg): <span  class="mass">0.00</span></p>
            <p>Bez płynu: <span class="mass-pure">0.00</span></p>
        </div>

        <h2>Jumbo</h2>
        <div class="pair">
            <p>Ilość SZT: <span  class="jumbo-count">0</span></p>
            <p>Śr waga: <span class="jumbo-w inline">48.4</span></p>
        </div>

        <h2 class="prod-article">700/390/600 :: 211037</h2>
        <div class="pair">
            <p class="trip">1 Gat.: <span  class="product-count">0</span></p>
            <p class="trip border-left">jum.(kg):<input type="number" class="waste-j inline" value="0"></p>
	        <p class="trip border-left">met.(kg):<input type="number" class="waste-m inline" value="0"></p>
        </div>

        <h2>Waga</h2>
        <div class="pair">
            <p class="trip">Nom.(kg): <input type="number" class="weight-n inline" value="1.51"></p>
            <p class="trip border-left">Śr.(kg): <span  class="weight-avg">0.00</span></p>
            <p class="trip border-left">Odch.%: <span  class="difference">0.00</span></p>
        </div>
    </div>


    <!-- CARD 2 -->
    <div class="card  prod-2">
        <h1 class="card-header">Product 2</h1>
        <div class="pair">
            <p>Ilość: <br><input type="number" class="summ"></p>
            <p>Waga (kg): <br><input type="number" class="weight"></p>
        </div>

        <h2>Ilość KG</h2>
        <div class="pair">
            <p>Z płynem (kg): <span  class="mass">0.00</span></p>
            <p>Bez płynu: <span class="mass-pure">0.00</span></p>
        </div>

        <h2>Jumbo</h2>
        <div class="pair">
            <p>Ilość SZT: <span  class="jumbo-count">0</span></p>
            <p>Śr waga: <span class="jumbo-w inline">48.4</span></p>
        </div>

        <h2 class="prod-article">800/390/600 :: 211033</h2>
        <div class="pair">
            <p class="trip">1 Gat.: <span  class="product-count">0</span></p>
            <p class="trip border-left">jum.(kg):<input type="number" class="waste-j inline" value="0"></p>
	        <p class="trip border-left">met.(kg):<input type="number" class="waste-m inline" value="0"></p>
        </div>

        <h2>Waga</h2>
        <div class="pair">
            <p class="trip">Nom.(kg): <input type="number" class="weight-n inline" value="1.72"></p>
            <p class="trip border-left">Śr.(kg): <span  class="weight-avg">0.00</span></p>
            <p class="trip border-left">Odch.%: <span  class="difference">0.00</span></p>
        </div>
    </div>

    <!-- RESULTS -->
    <div class="results">
        <p class="res-element">Tul. 200gr: <span  class="tul">0</span></p>
        <p class="res-element border-left">Bez płynu: <span  class="mass-sum-pure">0.00</span></p>
        <p class="res-element border-left">Z płynem: <span class="mass-sum">0.00</span></p>
    </div>
</div>
<script>
window.onload = ()=>{

class Card{
    constructor(className){
        this.container = document.querySelector(className);
        
        this.DOM_overallSumm = this.container.querySelector(".summ");
        this.DOM_overallWeight = this.container.querySelector(".weight");
        this.DOM_liquidWeight = this.container.querySelector(".mass");
        this.DOM_noLiquidWeight = this.container.querySelector(".mass-pure");
        this.DOM_useJumbo = this.container.querySelector(".jumbo-count");
        this.DOM_prodMade = this.container.querySelector(".product-count");
        this.DOM_wasteJumbo = this.container.querySelector(".waste-j");
        this.DOM_wasteMet = this.container.querySelector(".waste-m");
        this.DOM_weightNom = this.container.querySelector(".weight-n");
        this.DOM_weightAVG = this.container.querySelector(".weight-avg");
        this.DOM_weightDiff = this.container.querySelector(".difference");
        this.DOM_prodArticle = this.container.querySelector(".prod-article");

        this.DOM_overallSumm.oninput = (e) => this.calculate();
        this.DOM_overallWeight.oninput = (e) => this.calculate();
        this.DOM_wasteJumbo.oninput = (e) => this.calculate();
        this.DOM_wasteMet.oninput = (e) => this.calculate();
        this.DOM_weightNom.oninput = (e) => this.calculate();

        this.overallSumm = 0;
        this.overallWeight = 0;
        this.wasteJumbo = 0;
        this.wasteMet = 0;
        this.weightNom = 0;
        this.jumboWeight = 48.4;
        this.liquidProcent = 0.04;

        this.results = undefined;
    }

    calculate(){

        this.overallSumm = this.DOM_overallSumm.value;
        this.overallWeight = this.DOM_overallWeight.value;
        this.wasteJumbo = this.DOM_wasteJumbo.value;
        this.wasteMet = this.DOM_wasteMet.value;
        this.weightNom = this.DOM_weightNom.value;

        if(this.overallSumm != "" && this.overallWeight != "" && this.wasteJumbo != "" && this.wasteMet != "" && this.weightNom != ""){
            this.overallSumm = parseFloat(this.overallSumm);
            this.overallWeight = parseFloat(this.overallWeight);
            this.wasteJumbo = parseFloat(this.wasteJumbo);
            this.wasteMet = parseFloat(this.wasteMet);
            this.weightNom = parseFloat(this.weightNom);
            this.liquidProcent = this.setProductArticule(this.DOM_prodArticle, this.weightNom);

            let A = PMath.add(this.overallWeight, PMath.add(this.wasteJumbo, this.wasteMet));
            let X = PMath.multiply(this.overallSumm, this.liquidProcent);
            let B = PMath.substract(A, X);
            let C = PMath.divide(A, this.jumboWeight);
            let M = PMath.divide(this.overallWeight, this.overallSumm);
            let H = PMath.multiply(PMath.divide(PMath.substract(M, this.weightNom), this.weightNom), 100);
            
            let S = this.overallSumm;
            let I = B;
            let Y = PMath.add(PMath.add(PMath.multiply(this.overallSumm, this.weightNom), this.wasteJumbo), this.wasteMet);
            
            this.DOM_liquidWeight.innerHTML = A.toFixed(2);
            this.DOM_noLiquidWeight.innerHTML = B.toFixed(2);
            this.DOM_useJumbo.innerHTML = C.toFixed(1);
            this.DOM_prodMade.innerHTML = S;
            this.DOM_weightAVG.innerHTML = M.toFixed(2);
            this.DOM_weightDiff.innerHTML = H.toFixed(2);

            this.results = {S, I, Y};
        }else{
            this.DOM_liquidWeight.innerHTML = "0.00";
            this.DOM_noLiquidWeight.innerHTML = "0.00";
            this.DOM_useJumbo.innerHTML = "0";
            this.DOM_prodMade.innerHTML = "0";
            this.DOM_weightAVG.innerHTML = "0.00";
            this.DOM_weightDiff.innerHTML = "0.00";

            this.results = undefined;
        }
    }

    setProductArticule(art, weight){
        if(weight == 1.72){
            art.innerHTML = "800/390/600 :: 211033";
            return 0.04;
        }
        else if(weight == 0.86){
            art.innerHTML = "800/390/300 :: 211034";
            return 0.02;
        }
        else if(weight == 1.51){
            art.innerHTML = "700/390/600 :: 211037";
            return 0.04;
        }
        else if(weight == 0.75){
            art.innerHTML = "700/390/300 :: 211038";
            return 0.02;
        }
        else{
            art.innerHTML = "???/???/??? :: ??????";
            return 0.04;
        }
    }
}

let c1 = new Card(".prod-1");
let c2 = new Card(".prod-2");
let rolls = document.querySelector(".tul");
let massSumPure = document.querySelector(".mass-sum-pure");
let massSumm = document.querySelector(".mass-sum");

document.oninput = (e)=>{
    switch(true){
        case c1.results != undefined && c2.results != undefined:
            rolls.innerHTML = c1.results.S + c2.results.S;
            massSumPure.innerHTML = (c1.results.I + c2.results.I).toFixed(2);
            massSumm.innerHTML = (c1.results.Y + c2.results.Y).toFixed(2);
            break;

        case c1.results != undefined:
            rolls.innerHTML = c1.results.S;
            massSumPure.innerHTML = c1.results.I.toFixed(2);
            massSumm.innerHTML = c1.results.Y.toFixed(2);
            break;

        case c2.results != undefined:
            rolls.innerHTML = c2.results.S;
            massSumPure.innerHTML = c2.results.I.toFixed(2);
            massSumm.innerHTML = c2.results.Y.toFixed(2);
            break;

        default:
            rolls.innerHTML = "0";
            massSumPure.innerHTML = "0.00";
            massSumm.innerHTML = "0.00";
            break;

    }
}







}
</script>
</body>
</html>