<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DMIV</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: green;
        }
        #main-canvas{
            position: fixed;
            z-index: 0;
            display: block;
            image-rendering: pixelated;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgb(0, 8, 77);
        }
        input[type="file"]{
            display: none;
        }
        #uploads{
            position: fixed;
            z-index: 1;
            left: 50%;
            top: 10px;
            transform: translate(-50%);
        }
        #model-label, #texture-label{
            color: darkgreen;
            background: white;
            padding: 5px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            border-radius: 3px;
            cursor: pointer;
            display: inline-block;
            margin: 5px 0;
        }

    </style>
</head>
<body>
    <div id="uploads">
        <label for="model-file-input" id="model-label">Upload Model(.obj) File</label>
        <label for="texture-file-input" id="texture-label">Upload texture</label>
    </div>
    <input type="file" id="model-file-input" accept=".obj">
    <input type="file" id="texture-file-input" accept=".png, .jpeg">
    <canvas id="main-canvas"></canvas>
    <script src="main.js"></script>
    <script src="utilities/loader.js"></script>
    <script src="gfx/gl.js"></script>
    <script src="gfx/camera.js"></script>
    <script src="gfx/glentities/buffer.js"></script>
    <script src="gfx/glentities/texture.js"></script>
    <script src="gfx/glentities/shaderProgram.js"></script>
    <script src="gfx/glentities/shadersSource.js"></script>
    <script src="assets/defaultModel.js"></script>
    <script src="assets/defaultTexture.js"></script>
    <script src="maths/mat4.js"></script>
    <script src="maths/vec3.js"></script>
</body>
</html>